In [2]:
import pandas as pd

In [20]:
ZooDataSet =pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/zoo/zoo.data' ,sep=",", names = ['animal name','hair','feathers','eggs','milk','airborne','aquatic','predator','toothed','backbone','breathes','venomous','fins','legs','tail','domestic','catsize','type'])

In [21]:
df = pd.DataFrame(ZooDataSet)
print(df)

    animal name  hair  feathers  eggs  milk  airborne  aquatic  predator  \
0      aardvark     1         0     0     1         0        0         1
1      antelope     1         0     0     1         0        0         0
2          bass     0         0     1     0         0        1         1
3          bear     1         0     0     1         0        0         1
4          boar     1         0     0     1         0        0         1
..          ...   ...       ...   ...   ...       ...      ...       ...
96      wallaby     1         0     0     1         0        0         0
97         wasp     1         0     1     0         1        0         0
98         wolf     1         0     0     1         0        0         1
99         worm     0         0     1     0         0        0         0
100        wren     0         1     1     0         1        0         0

     toothed  backbone  breathes  venomous  fins  legs  tail  domestic  \
0          1         1         1         0     0     4     0         0
1          1         1         1         0     0     4     1         0
2          1         1         0         0     1     0     1         0
3          1         1         1         0     0     4     0         0
4          1         1         1         0     0     4     1         0
..       ...       ...       ...       ...   ...   ...   ...       ...
96         1         1         1         0     0     2     1         0
97         0         0         1         1     0     6     0         0
98         1         1         1         0     0     4     1         0
99         0         0         1         0     0     0     0         0
100        0         1         1         0     0     2     1         0

     catsize  type
0          1     1
1          1     1
2          0     4
3          1     1
4          1     1
..       ...   ...
96         1     1
97         0     6
98         1     1
99         0     7
100        0     2

[101 rows x 18 columns]

In [22]:
#1.Look at the DataFrame shape
df.shape

(101, 18)

In [23]:
#2.head
df.head()

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [24]:
#3.tail
df.tail()

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [42]:
#4.describe all numrical features
df.describe(exclude=['O'])

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

In [44]:
numrical =df.describe(exclude=['O'])

In [43]:
#5.describe all categorical features
df.describe(include=['O'])

       animal name
count          101
unique         100
top           frog
freq             2

In [45]:
categorical=df.describe(include=['O'])

In [46]:
#6.mean for all numerical columns
numrical.mean()

hair        12.990333
feathers    12.824814
eggs        13.134935
milk        12.987433
airborne    12.833172
aquatic     12.979721
predator    13.131745
toothed     13.136934
backbone    13.275798
breathes    13.274990
venomous    12.793827
fins        12.818041
legs        15.484371
tail        13.147746
domestic    12.808158
catsize     12.991745
type        15.116799
dtype: float64

In [47]:
#7.median for all numerical columns
numrical.median()

hair        0.461332
feathers    0.099010
eggs        0.792079
milk        0.449731
airborne    0.118812
aquatic     0.418885
predator    0.777228
toothed     0.801980
backbone    1.000000
breathes    1.000000
venomous    0.039604
fins        0.084158
legs        3.420792
tail        0.871287
domestic    0.064356
catsize     0.466979
type        2.467196
dtype: float64

In [48]:
#8.mode for all numerical columns
numrical.mode()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,1.0

In [49]:
#9.standard deviation for all numerical columns
numrical.std()

hair        35.563702
feathers    35.629828
eggs        35.505280
milk        35.564872
airborne    35.626469
aquatic     35.567990
predator    35.506569
toothed     35.504475
backbone    35.447846
breathes    35.448133
venomous    35.642318
fins        35.632554
legs        34.630877
tail        35.500178
domestic    35.636535
catsize     35.563132
type        34.756909
dtype: float64

In [120]:
#10.sum for all numerical columns
numerical.sum()

225.73056429271477

In [121]:
#11.count for all columns
df.count()

animal name    102
hair           102
feathers       102
eggs           102
milk           102
airborne       102
aquatic        102
predator       102
backbone       102
breathes       102
venomous       102
fins           102
legs           102
tail           102
domestic       102
catsize        102
type           102
dtype: int64

In [68]:
#12.How many missing values are in each column
df.isnull().sum()

name          0
landmass      0
zone          0
area          0
population    0
language      0
religion      0
bars          0
stripes       0
red           0
green         0
blue          0
gold          0
white         0
black         0
orange        0
mainhue       0
circles       0
crosses       0
saltires      0
quarters      0
sunstars      0
crescent      0
triangle      0
icon          0
animate       0
text          0
topleft       0
botright      0
dtype: int64

In [52]:
#13.value_counts for all categorical columns
categorical.value_counts()

animal name
2              1
100            1
101            1
frog           1
dtype: int64

In [83]:
#14.Subset your DataFrame based on one condition
rslt_df1 = df[df['hair'] == 1] 
print('\nResult dataframe1 :\n', rslt_df1)

Result dataframe1 :
      animal name  hair  feathers  eggs  milk  airborne  aquatic  predator  \
0       aardvark     1         0     0     1         0        0         1
1       antelope     1         0     0     1         0        0         0
3           bear     1         0     0     1         0        0         1
4           boar     1         0     0     1         0        0         1
5        buffalo     1         0     0     1         0        0         0
6           calf     1         0     0     1         0        0         0
9           cavy     1         0     0     1         0        0         0
10       cheetah     1         0     0     1         0        0         1
17          deer     1         0     0     1         0        0         0
22      elephant     1         0     0     1         0        0         0
27      fruitbat     1         0     0     1         1        0         0
28       giraffe     1         0     0     1         0        0         0
29          girl     1         0     0     1         0        0         1
31          goat     1         0     0     1         0        0         0
32       gorilla     1         0     0     1         0        0         0
35       hamster     1         0     0     1         0        0         0
36          hare     1         0     0     1         0        0         0
39      honeybee     1         0     1     0         1        0         0
40      housefly     1         0     1     0         1        0         0
44       leopard     1         0     0     1         0        0         1
45          lion     1         0     0     1         0        0         1
47          lynx     1         0     0     1         0        0         1
48          mink     1         0     0     1         0        1         1
49          mole     1         0     0     1         0        0         1
50      mongoose     1         0     0     1         0        0         1
51          moth     1         0     1     0         1        0         0
54       opossum     1         0     0     1         0        0         1
55          oryx     1         0     0     1         0        0         0
63      platypus     1         0     1     1         0        1         1
64       polecat     1         0     0     1         0        0         1
65          pony     1         0     0     1         0        0         0
67          puma     1         0     0     1         0        0         1
68      pussycat     1         0     0     1         0        0         1
69       raccoon     1         0     0     1         0        0         1
70      reindeer     1         0     0     1         0        0         0
74          seal     1         0     0     1         0        1         1
75       sealion     1         0     0     1         0        1         1
84      squirrel     1         0     0     1         0        0         0
93       vampire     1         0     0     1         1        0         0
94          vole     1         0     0     1         0        0         0
96       wallaby     1         0     0     1         0        0         0
97          wasp     1         0     1     0         1        0         0
98          wolf     1         0     0     1         0        0         1
hair           1     1         1     1     1         1        1         1

      toothed  backbone  breathes  venomous  fins  legs  tail  domestic  \
0           1         1         1         0     0     4     0         0
1           1         1         1         0     0     4     1         0
3           1         1         1         0     0     4     0         0
4           1         1         1         0     0     4     1         0
5           1         1         1         0     0     4     1         0
6           1         1         1         0     0     4     1         1
9           1         1         1         0     0     4     0         1
10          1         1         1         0     0     4     1         0
17          1         1         1         0     0     4     1         0
22          1         1         1         0     0     4     1         0
27          1         1         1         0     0     2     1         0
28          1         1         1         0     0     4     1         0
29          1         1         1         0     0     2     0         1
31          1         1         1         0     0     4     1         1
32          1         1         1         0     0     2     0         0
35          1         1         1         0     0     4     1         1
36          1         1         1         0     0     4     1         0
39          0         0         1         1     0     6     0         1
40          0         0         1         0     0     6     0         0
44          1         1         1         0     0     4     1         0
45          1         1         1         0     0     4     1         0
47          1         1         1         0     0     4     1         0
48          1         1         1         0     0     4     1         0
49          1         1         1         0     0     4     1         0
50          1         1         1         0     0     4     1         0
51          0         0         1         0     0     6     0         0
54          1         1         1         0     0     4     1         0
55          1         1         1         0     0     4     1         0
63          0         1         1         0     0     4     1         0
64          1         1         1         0     0     4     1         0
65          1         1         1         0     0     4     1         1
67          1         1         1         0     0     4     1         0
68          1         1         1         0     0     4     1         1
69          1         1         1         0     0     4     1         0
70          1         1         1         0     0     4     1         1
74          1         1         1         0     1     0     0         0
75          1         1         1         0     1     2     1         0
84          1         1         1         0     0     2     1         0
93          1         1         1         0     0     2     1         0
94          1         1         1         0     0     4     1         0
96          1         1         1         0     0     2     1         0
97          0         0         1         1     0     6     0         0
98          1         1         1         0     0     4     1         0
hair        1         1         1         1     1     1     1         1

      catsize  type
0           1     1
1           1     1
3           1     1
4           1     1
5           1     1
6           1     1
9           0     1
10          1     1
17          1     1
22          1     1
27          0     1
28          1     1
29          1     1
31          1     1
32          1     1
35          0     1
36          0     1
39          0     6
40          0     6
44          1     1
45          1     1
47          1     1
48          1     1
49          0     1
50          1     1
51          0     6
54          0     1
55          1     1
63          1     1
64          1     1
65          1     1
67          1     1
68          1     1
69          1     1
70          1     1
74          1     1
75          1     1
84          0     1
93          0     1
94          0     1
96          1     1
97          0     6
98          1     1
hair        1     1

In [103]:
#15.Subset your DataFrame based on two condition
display(df.loc[(df['milk']==0) & (df['eggs']== 1)])

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
11,chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
12,chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
13,clam,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
14,crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
15,crayfish,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
16,crow,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
18,dogfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
25,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
26,frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
30,gnat,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
33,gull,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
34,haddock,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
37,hawk,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
38,herring,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
39,honeybee,1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,6
40,housefly,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
41,kiwi,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,2
42,ladybird,0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6
43,lark,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
46,lobster,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
51,moth,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
52,newt,0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,5
53,octopus,0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,7
56,ostrich,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2
57,parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
58,penguin,0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,2
59,pheasant,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
60,pike,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
61,piranha,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
62,pitviper,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3
71,rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
73,seahorse,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
77,seawasp,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7
78,skimmer,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
79,skua,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
80,slowworm,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
81,slug,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
82,sole,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
83,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
85,starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
86,stingray,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4
87,swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
88,termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
89,toad,0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5
90,tortoise,0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3
91,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
92,tuna,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
95,vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [102]:
#16.Subset your DataFrame based on three different conditions
display(df.loc[(df['hair']==1) & (df['milk']==0) & (df['eggs']== 1)])

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
39,honeybee,1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,6
40,housefly,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
51,moth,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6

In [111]:
numrical.sum()

hair        103.922664
feathers    102.598515
eggs        105.079483
milk        103.899463
airborne    102.665374
aquatic     103.837770
predator    105.053960
toothed     105.095473
backbone    106.206387
breathes    106.199923
venomous    102.350618
fins        102.544330
legs        123.874969
tail        105.181971
domestic    102.465265
catsize     103.933958
type        120.934392
dtype: float64

In [114]:
#17.Use loc to slice your DataFrame for the 2 columns that returned the largest sum
df.loc[:,["backbone","breathes"]]

      backbone  breathes
0            1         1
1            1         1
2            1         0
3            1         1
4            1         1
...        ...       ...
97           0         1
98           1         1
99           0         1
100          1         1
hair         1         1

[102 rows x 2 columns]

In [115]:
numrical.mean()

hair        12.990333
feathers    12.824814
eggs        13.134935
milk        12.987433
airborne    12.833172
aquatic     12.979721
predator    13.131745
toothed     13.136934
backbone    13.275798
breathes    13.274990
venomous    12.793827
fins        12.818041
legs        15.484371
tail        13.147746
domestic    12.808158
catsize     12.991745
type        15.116799
dtype: float64

In [119]:
#18.Use iloc to slice your DataFrame for the 2 columns that returned the largest mean
df.iloc[:,[9,12]]

      breathes  legs
0            1     4
1            1     4
2            0     0
3            1     4
4            1     4
...        ...   ...
97           1     6
98           1     4
99           1     0
100          1     2
hair         1     1

[102 rows x 2 columns]

In [118]:
#19.Find 2 pandas DataFrame methods we did not cover and use them on your own data. Explain what they do by writing a description in the markdown.

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102 entries, 0 to hair
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   animal name  102 non-null    object
 1   hair         102 non-null    int64
 2   feathers     102 non-null    int64
 3   eggs         102 non-null    int64
 4   milk         102 non-null    int64
 5   airborne     102 non-null    int64
 6   aquatic      102 non-null    int64
 7   predator     102 non-null    int64
 8   backbone     102 non-null    int64
 9   breathes     102 non-null    int64
 10  venomous     102 non-null    int64
 11  fins         102 non-null    int64
 12  legs         102 non-null    int64
 13  tail         102 non-null    int64
 14  domestic     102 non-null    int64
 15  catsize      102 non-null    int64
 16  type         102 non-null    int64
dtypes: int64(16), object(1)
memory usage: 18.4+ KB

DataFrame.info
How to use ? DataFrame.info(verbose=None, buf=None, max_cols=None, memory_usage=None, show_counts=None, null_counts=None)
it is Print a concise summary of a DataFrame.
This method prints information about a DataFrame including the index dtype and columns, non-null values and memory usage.

In [105]:
df.pop('toothed')

0       1
1       1
2       1
3       1
4       1
       ..
97      0
98      1
99      0
100     0
hair    1
Name: toothed, Length: 102, dtype: int64

pandas.DataFrame.pop
How to use ? DataFrame.pop(item)
Return item and drop from frame. Raise KeyError if not found.